<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            /* poner siempre display :flex cuando ya vamos a empezar con un padre */
            display: flex;
            background: papayawhip;
            /* para poner nuestros elementos en el medio */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 200px;
        }
        /* elementos hijos */
        .item{
            width:30px;
            height: 30px;
            background: purple;
        }
        .container .item:nth-child(2n+1){
            background: cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>