<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro-mas usadas</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 500px;
            height: 500px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden; /* todo lo que salga ocultar */
        }
        .card img{
            width: 100%;
        }
        .card p{
            text-align: center;

        }

        section p:nth-child(2){
            color: turquoise;

        }
    </style>
</head>
<body>
    <section>
        <p>Me: Sebas</p>
        <p>Love</p>
    </section>
    <section>
        <div class="card"> 
            <img src="https://images.pexels.com/photos/10033128/pexels-photo-10033128.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="person">
            
        </div>
        
            
            
    </section>
</body>
</html>